###################################
## Elliptica initial data reader ##
###################################

## an example parameter file to show how to set parameters needed
## by Elliptica to import the initial data for black hole neutron star
## binary systems.

physics = adm z4 Gauge matter eos grhd EIDdataReader Invariants ADM_mass AHmod hydroanalysis


############################################################################
### resolution dependent quantities


amr_move_nxyz               = 64
nxyz                        = 128

dxyz                        = 15.936 #31.872 #0.249*2^7
amr_bo_dxmax                = 0.249*8

0douttime                   = 0.249*4  #around 1
2douttime                   = 0.249*80 #around 20
Invariants_output_time      = 0.249*8  #around 2 
AHmod_time                  = 0.249*8  #around 2

############################################################################
# initial data

EIDdataReader_exe        = # /path/to/elliptica/bin/Exe/elliptica
EIDdataReader_checkpoint = # /path/to/checkpoint/file
EIDdataReader_physics    = BHNS
EIDdataReader_BHfiller   = ChebTn_Ylm_perfect_s2 ## if need BH filler in Elliptica

############################################################################
# checkpointing

checkpoint                  = yes
checkpoint_dt_hours         = 100
checkpoint_dt_hours_quit    = 100
checkpoint_variables        = all

checkpoint_resub            = no

ExitIfNAN                   = yes
############################################################################
# basic setup

order_centered              = 4
order_advection             = 4
advection_lopsided6         = 2
advection_lopsided          = 1

order_dissipation           = 6
dissipation_factor          = 0.5
dissipation_factor_level0   = 0.1

bampi_timer_on              = yes
bampi_lowlatency            = yes
bampi_nghosts               = 6
order_RP                    = 6
order_RP_shells             = 6
amr_nbuffer                 = 6

amr_lmax                    = 2
amr_move_lcube              = 2

amr                         = bo newfmr move
amr_fmr                     = nestedboxes
grid                        = box bitant #for precessing cases this should be changed

#############################################################################
# evolution

evolution_method            = rk
evolution_method_rk         = rk4g
dtfac                       = 0.25
finaltime                   = 20000 #20000=0.098 sec.

z4_normalizedetg            = yes
z4_subtractA                = yes
z4_chi_div_floor            = 1e-5

z4_initial_lapse            = donothing
z4_initial_shift            = zero
z4_lapse                    = 1+log withshift
z4_shift                    = gamma0 withGadv withBadv withShiftadv
z4_shiftalphapower          = 0.0
z4_shiftdriver              = 0.3
z4_shiftgammacoeff          = 0.75

z4_kappa1                   = 0.02
z4_kappa2                   = 0.0

punctures_lapse             = psiBL^(-2)

#############################################################################
# eos

eos                         = pwphot  #pwphotWT
eos_Gamma                   = 1.75
eos_tab_file                = /home/alireza/Workstation/bam/src/projects/eos/tab/pwpfits/eos_sly.pwp

#############################################################################
# hydro

grhd_C2P                    = p_root
grhd_C2P_NewtonRaphsonTR    = 1e-11
grhd_C2P_NewtonRaphsonNR    = 250

grhd_vmax                   = 0.9999
grhd_Wlor_max               = 1e8

grhd_use_atmosphere         = ColdStatic
grhd_atm_factor             = 1e2
grhd_atm_level              = 1e-12
grhd_use_atmosphere_mask    = yes
grhd_recvel                 = bx

hrsc_nghosts                = 4
hrsc_rec                    = WENOZ
hrsc_TVD_limiter            = MC2
hrsc_rec_metric             = LAG6
hrsc_flux                   = HO_LLF
hrsc_flux_switch_rho        = 1e4

grhd_use_excision           = no
grhd_excision_rfct          = 0.9
grhd_excision_modus         = atm

matter_interpolate_scheme_restriction  = linear
matter_interpolate_scheme_prolongation = linear
matter_interpolate_order  = 4
conservative_amr          = yes
camr_treshold             = 1e20

#############################################################################
# output

stdout_flush = yes


0doutput                = alpha ham momx momy momz grhd_D grhd_rho hydroa_uesc hydroa_Du hydroa_Db hydroa_Dh hydroa_etot hydroa_Px hydroa_Py hydroa_Pz hydroa_Pux hydroa_Puy hydroa_Puz


2doutput                = grhd_rho grhd_epsl grhd_p grhd_v grhd_vx grhd_vy grhd_vz grhd_v2 hydroa_Du hydroa_Dh
2doutputmode            = xy xz
2dformat                = vtk binary float
2doutinterpolate        = no
2doutputall             = yes

#############################################################################
# boundary

boundary                = background radcentered 

############################################################################
# gauge

Gauge                   = moving_puncture
compute_moving_puncture_distance = line
moving_puncture_fixz    = none

track_matter_var        = alpha
track_matter_mode       = min
track_matter_minmove    = 0.01

#############################################################################
# invariants

ntheta                      = 47
nphi                        = 46
invariants_compute_modes    = yes
invariants_modes_r          = 300 400 500 600 700 800 900 1000 1100 1200
invariants_modes_lmin       = 0
invariants_modes_lmax       = 5
invariants_energy_r         = 300 400 500 600 700 800 900 1000 1100 1200
gauss_codacci_mainardi      = standard
invariants_order            = 6


#############################################################################
# ADM Mass
# (extract same radii as waves)

ADM_mass_ncircles     = 101
ADM_mass_npoints      = 80
ADM_mass_lmin         = 0
ADM_mass_lmax         = 5
ADM_mass_r            = 300 400 500 600 700 800 900 1000 1100 1200

#######################################################
# AH finder

AHmod_verbose     = no
AHmod_ntheta      = 30
AHmod_nphi        = 60
AHmod_LMAX        = 10
AHmod_interpolation_order = 4
AHmod_nhorizons   = 1
AHmod_searchMTS   = 1  4000  20000.0  0
AHmod_uselast     = yes
AHmod_initial_guess_expand = 1.0
AHmod_LevelOffset = 1
AHmod_UseOptimalLevel = no
AHmod_surface0_WaitUntilClosePunctures = no
AHmod_flow_iter   = 500
AHmod_mass_tol    = 1.0e-04
AHmod_hmean_tol   = 100.0
AHmod_output      = yes
AHmod_output_xyt  = yes
AHmod_output_lm   = yes

#######################################################
#hydroanalysis

hydroanalysis_ejecta_spheres  = yes
hydroanalysis_ejecta_spheres_radius = 100
hydroanalysis_ejecta_nradius = 10
hydroanalysis_ejecta_dradius = 50

hydroanalysis_Mbar_radius  = 8
hydroanalysis_Mbar_nradius = 10
hydroanalysis_Mbar_dradius = 0.5
hydroanalysis_rATM         = 1e-25
hydroa_mode_projection     = no

#######################################################
#puncture properties

moving_puncture_properties  = yes
puncture_properties_r       = 8 9 10 11 12 14 15 20
puncture_properties_punc    = 2
puncture_properties_npoints = 40
puncture_properties_circles = 41
